<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>BBDDXML1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>xmldb</groupId>
            <artifactId>xmldb-api</artifactId>
            <version>20021118</version>
        </dependency>
        <dependency>
            <groupId>xmldb</groupId>
            <artifactId>xmldb-api-sdk</artifactId>
            <version>20021118</version>
        </dependency>
        <dependency>
            <groupId>xmldb</groupId>
            <artifactId>xmldb-common</artifactId>
            <version>20021220</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>com.mycompany.bbddxml1.BBDDXML1</exec.mainClass>
    </properties>
</project>